# Carryout

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/peixing/carryout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peixing/carryout/: MyApplication.java
app/src/main/java/com/peixing/carryout/dagger/component/fragment/: GoodsFragmentComponent.java  HomeFragmentComponent.java  OrderFragmentComponent.java
app/src/main/java/com/peixing/carryout/dagger/module/fragment/: GoodsFragmentModule.java  HomeFragmentModule.java  OrderFragmentModule.java
app/src/main/java/com/peixing/carryout/model/dao/bean/: GreenDaoManager.java
app/src/main/java/com/peixing/carryout/model/net/api/: ResponseInfoAPI.java
app/src/main/java/com/peixing/carryout/model/net/bean/: Category.java  Distribution.java  GoodsInfo.java  GoodsTypeInfo.java  Head.java  HomeInfo.java  HomeItem.java  Order.java  OrderDetail.java  Promotion.java  ResponseInfo.java  Rider.java  Seller.java
app/src/main/java/com/peixing/carryout/presenter/base/: BasePresenter.java
app/src/main/java/com/peixing/carryout/presenter/fragment/: GoodsFragmentPresenter.java  HomeFragmentPresenter.java  OrderFragmentPresenter.java
app/src/main/java/com/peixing/carryout/ui/activity/: BaseActivity.java  CartActivity.java  LocationActivity.java  MainActivity.java  OrderActivity.java  OrderDetailActivity.java  SellerDetailActivity.java  SettleCenterActivity.java
app/src/main/java/com/peixing/carryout/ui/adapter/: HomeAdapter.java  LocateAdapter.java  MyCartAdapter.java  OrderRecyclerViewAdapter.java  SettleCenterAdapter.java
app/src/main/java/com/peixing/carryout/ui/fragment/: BaseFragment.java  GoodsFragment.java  HomeFragment.java  JudgeFragment.java  MeFragment.java  MoreFragment.java  OrderFragment.java  SellerFragment.java
app/src/main/java/com/peixing/carryout/ui/view/: IView.java  RecycleViewDivider.java
app/src/main/java/com/peixing/carryout/utils/: AnimationUtils.java  Constant.java  ErrorInfo.java  FragmentFactory.java  NumberFormatUtils.java  OrderObserver.java  ShoppingCartManager.java  UiUtils.java
app/src/main/res/layout/: activity_cart.xml  activity_location.xml  activity_main.xml  activity_order.xml  activity_seller_detail.xml  activity_settle_center.xml  fragment_goods.xml  fragment_home.xml  fragment_judge.xml  fragment_me.xml  fragment_more.xml  fragment_order.xml  fragment_seller.xml  item_home_layout.xml  item_settle_center_goods.xml  item_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/peixing/carryout/: ExampleUnitTest.java
