<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.peixing.carryout.ui.activity.CartActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_cart"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            app:title="cart"></android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_cort"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dip"></android.support.v7.widget.RecyclerView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimaryDark"
                android:paddingLeft="35dip"
                android:paddingRight="15dip">

                <TextView
                    android:id="@+id/tv_total_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="共计：30元" />

                <TextView
                    android:id="@+id/tv_charge"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dip"
                    android:layout_marginRight="15dip"
                    android:layout_toRightOf="@id/tv_total_cart"
                    android:gravity="center_vertical"
                    android:text="@string/no_charge"
                    android:textColor="@android:color/holo_red_light" />

                <Button
                    android:id="@+id/bt_submit_cart"
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignRight="@id/tv_charge"
                    android:layout_margin="5dip"
                    android:background="@color/colorPrimary"
                    android:text="@string/submit_cart"
                    android:textColor="@color/white" />

            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>

